########################################################
###   THIS DOMAIN CONFIGURATION
########################################################

#账户数据库设置
acct.datasource.url=jdbc:mysql://192.168.10.100:3306/acct
acct.datasource.username=root
acct.datasource.password=admin
acct.datasource.driverClassName=com.mysql.jdbc.Driver
#--------------------------
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
acct.datasource.initialSize=5
acct.datasource.minIdle=1
acct.datasource.maxActive=50
# 配置获取连接等待超时的时间
acct.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
acct.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
acct.datasource.minEvictableIdleTimeMillis=300000
acct.datasource.validationQuery=SELECT 1 FROM DUAL
acct.datasource.testWhileIdle=true
acct.datasource.testOnBorrow=false
acct.datasource.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
acct.datasource.poolPreparedStatements=true
acct.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
acct.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
acct.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#acct.datasource.useGlobalDataSourceStat=true


#spring jpa 配置
# Show or not log for each sql query
spring.jpa.show-sql=false
# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#mybatis config
#mybatis.type-aliases-package=com.example.domain.model
#mybatis.type-handlers-package=com.example.typehandler
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
