########################################################
###   THIS DOMAIN CONFIGURATION
########################################################

#用户数据库设置
user.datasource.url=jdbc:mysql://192.168.10.100:3306/mimas
user.datasource.username=root
user.datasource.password=admin
user.datasource.driver-class-name=com.mysql.jdbc.Driver

#--------------------------
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
user.datasource.initialSize=5
user.datasource.minIdle=1
user.datasource.maxActive=50
# 配置获取连接等待超时的时间
user.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
user.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
user.datasource.minEvictableIdleTimeMillis=300000
user.datasource.validationQuery=SELECT 1 FROM DUAL
user.datasource.testWhileIdle=true
user.datasource.testOnBorrow=false
user.datasource.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
user.datasource.poolPreparedStatements=true
user.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
user.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
user.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#user.datasource.useGlobalDataSourceStat=true
#user.datasource.remove-abandoned=true
#user.datasource.remove-abandoned-timeout=180


#spring jpa 配置
# Show or not log for each sql query
spring.jpa.show-sql=false
# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect