<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mimas-rpc</artifactId>
	<packaging>jar</packaging>
	<name>Mimas : Rpc</name>
	<description>Mimas Rpc</description>

	<parent>
  		<groupId>com.vanseed.mimas</groupId>
  		<artifactId>mimas</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.grpc/grpc-all -->
		<dependency>
		    <groupId>io.grpc</groupId>
		    <artifactId>grpc-all</artifactId>
		    <version>1.10.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.thrift/libthrift -->
		<dependency>
		    <groupId>org.apache.thrift</groupId>
		    <artifactId>libthrift</artifactId>
		    <version>0.11.0</version>
		</dependency>
		
		


		<dependency>	
			<groupId>com.vanseed.mimas</groupId>
			<artifactId>mimas-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<extensions>  
	        <extension>  
	            <groupId>kr.motd.maven</groupId>  
	            <artifactId>os-maven-plugin</artifactId>  
	            <version>1.5.0.Final</version>  
	        </extension>  
    	</extensions>
		<plugins>
			<!-- compile plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- source attach plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- grpc(protobuf) plugin -->
			<plugin>  
	            <groupId>org.xolstice.maven.plugins</groupId>  
	            <artifactId>protobuf-maven-plugin</artifactId>  
	            <version>0.5.0</version>  
	            <configuration>  
	                <protocArtifact>com.google.protobuf:protoc:3.5.1:exe:${os.detected.classifier}  
	                </protocArtifact>  
	                <pluginId>grpc-java</pluginId>  
	                <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.10.1:exe:${os.detected.classifier}  
	                </pluginArtifact> 
	                <protocExecutable>E:/DevTools/protoc-3.5.1-win32/bin/protoc.exe</protocExecutable>	                 
	            </configuration>  
	            <executions>  
	                <execution>  
	                    <goals>  
	                        <goal>compile</goal>  
	                        <goal>compile-custom</goal>  
	                    </goals>  
	                </execution>  
	            </executions>  
	        </plugin> 
	        <!-- thrift plugin -->
	        <plugin>               
                <groupId>org.apache.thrift</groupId>
    			<artifactId>thrift-maven-plugin</artifactId>
    			<version>0.10.0</version> 
    			<!--<groupId>org.apache.thrift.tools</groupId>
                <artifactId>maven-thrift-plugin</artifactId>
                <version>0.1.11</version>-->
                <configuration>
                    <thriftExecutable>E:/DevTools/thrift-0.11.0.exe</thriftExecutable>
                	<thriftSourceRoot>${basedir}/src/main/thrift</thriftSourceRoot>
               		<generator>java</generator>
                </configuration>
                <executions>
                    <execution>
                        <id>thrift-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>                        
                    </execution>
                    <execution>
                        <id>thrift-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.thrift
										</groupId>
										<artifactId>
											thrift-maven-plugin
										</artifactId>
										<versionRange>
											[0.10.0,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
