########################################################
###   THIS DOMAIN CONFIGURATION
########################################################
#user.datasource.url=jdbc:mysql://192.168.10.100:3306/mimas
#user.datasource.username=root
#user.datasource.password=admin
#user.datasource.driver-class-name=com.mysql.jdbc.Driver
#user.datasource.initial-size=2
#user.datasource.max-active=20
#user.datasource.min-idle=1
#user.datasource.max-idle=10
#user.datasource.max-wait=60000
#user.datasource.time-between-eviction-runs-millis=3000
#user.datasource.min-evictable-idle-time-millis=300000
#user.datasource.validation-query=select 1
#user.datasource.testWhileIdle=true
#user.datasource.testOnBorrow=false
#user.datasource.testOnReturn=false
#user.datasource.poolPreparedStatements=true
#user.datasource.maxPoolPreparedStatementPerConnectionSize=20
#user.datasource.remove-abandoned=true
#user.datasource.remove-abandoned-timeout=180
#user.datasource.connection-properties="clientEncoding=UTF-8"

#用户数据库设置
#user.datasource.type=com.alibaba.druid.pool.DruidDataSource
user.datasource.driverClassName=com.mysql.jdbc.Driver
user.datasource.url=jdbc:mysql://192.168.10.100:3306/mimas?useUnicode=true&characterEncoding=UTF-8&pinGlobalTxToPhysicalConnection=true
user.datasource.username=root
user.datasource.password=admin
user.datasource.initialSize=5
user.datasource.minIdle=5
user.datasource.maxActive=20
user.datasource.maxWait=60000
user.datasource.timeBetweenEvictionRunsMillis=60000
user.datasource.minEvictableIdleTimeMillis=300000
user.datasource.validationQuery=SELECT 1 FROM DUAL
user.datasource.testWhileIdle=true
user.datasource.testOnBorrow=false
user.datasource.testOnReturn=false
user.datasource.poolPreparedStatements=true
user.datasource.maxPoolPreparedStatementPerConnectionSize=20
user.datasource.filters=stat,wall,log4j
user.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#user.datasource.useGlobalDataSourceStat=true

#账户数据库设置
acct.datasource.type=com.alibaba.druid.pool.DruidDataSource
acct.datasource.driverClassName=com.mysql.jdbc.Driver
acct.datasource.url=jdbc:mysql://192.168.10.100:3306/acct?useUnicode=true&characterEncoding=UTF-8&pinGlobalTxToPhysicalConnection=true
acct.datasource.username=root
acct.datasource.password=admin
#--------------------------
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
acct.datasource.initialSize=5
acct.datasource.minIdle=1
acct.datasource.maxActive=20
# 配置获取连接等待超时的时间
acct.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
acct.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
acct.datasource.minEvictableIdleTimeMillis=300000
acct.datasource.validationQuery=SELECT 1 FROM DUAL
acct.datasource.testWhileIdle=true
acct.datasource.testOnBorrow=false
acct.datasource.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
acct.datasource.poolPreparedStatements=true
acct.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
acct.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
acct.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#acct.datasource.useGlobalDataSourceStat=true


#spring jpa 配置
# Show or not log for each sql query
spring.jpa.show-sql=false
# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.transaction.coordinator_class=jta
spring.jpa.properties.hibernate.transaction.jta.platform=com.vanseed.mimas.domain.helper.AtomikosJtaPlatform