########################################################
###EMBEDDED SERVER CONFIGURATION (ServerProperties)
########################################################
server.port=8084
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in seconds
#the context path, defaults to '/'
#server.context-path=/spring-boot
#server.servlet-path= # the servlet path, defaults to '/'
#server.tomcat.access-log-pattern= # log pattern of the access log
#server.tomcat.access-log-enabled=false # is access logging enabled
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)
#server.tomcat.background-processor-delay=30; # in seconds
#server.tomcat.max-threads = 0 # number of threads in protocol handler
#server.tomcat.uri-encoding = UTF-8 # character encoding to use for URL decoding


########################################################
###spring cloud eureka configuration
########################################################
#eureka server address
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
spring.application.name=service-consumer
feign.hystrix.enabled=true
#负载均衡策略(作用于ribbon和feign，服务名+ribbon+配置项=配置的类)
#service-cloud.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule
#spring cloud config client
# 已经将config-server作为服务注册到uereka,以下两个配置支持从服务获取配置，即config server可以支持高可用。开启config服务发现，指定config服务名称
spring.cloud.config.discovery.enabled=true  
spring.cloud.config.discovery.service-id=service-config   
# 单点config server的配置
#spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.label=master
spring.cloud.config.profile=dev

